resource_group_name      = "EnvironmentUAT"
name                     = "cloud-vm-test"
vnet_name                = "EnvironmentUAT-vnet"
network_interface_name   = "Testing-interface"
size_vm                  = "Standard_DS2_v2"
delete_os_disk           = "true"
image_publisher          = "Canonical"
image_offer              = "UbuntuServer"
image_version            = "latest"
image_sku                = "18.04-LTS"
os_disk_name             = "cloud-vm-disk"
os_disk_caching          = "ReadWrite"
os_disk_create           = "FromImage"
os_disk_type             = "Standard_LRS"
os_profile_name          = "cloud-vm-host"
os_profile_username      = "sagar"
os_profile_password      = "sagar@123"
os_profile_password_auth = "false"
env                      = "dev"

